<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: -dark-100;" stylesheets="@../styles/medicament.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nathan.pharmacy.controllers.medicament.MedicamentViewController">
   <children>
      <VBox layoutX="16.0" layoutY="16.0" spacing="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <FontAwesomeIconView fill="#18ad18" glyphName="CREDIT_CARD" selectionFill="#e2e2e2" size="24" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -white-100;" styleClass="text-title-1" text="Médicaments" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="16.0" styleClass="search-container">
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="36.0" prefWidth="17.0" style="-fx-background-radius: 8 0 0 8;">
                           <graphic>
                              <FontAwesomeIconView fill="#e2e2e2" glyphName="SEARCH" size="16" />
                           </graphic>
                           <styleClass>
                              <String fx:value="button-md" />
                              <String fx:value="tex-base" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="inputSearch" prefHeight="36.0" prefWidth="620.0" promptText="Rechercher un medicament" style="-fx-background-radius: 0 8 8 0;" styleClass="input-md" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="selectMedFilter" prefHeight="36.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -white-100;" text="Nom :">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="font-700" />
                           </styleClass>
                        </Text>
                        <TextField fx:id="inputMedName" promptText="Entrer le nom du medicament" style="-fx-background-radius: 8 0 0 8; -fx-border-radius: 8 0 0 8; -fx-border-color: -dark-100;" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -white-100;" text="Prix :">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="font-700" />
                           </styleClass>
                        </Text>
                        <TextField fx:id="inputMedPrice" prefHeight="46.0" prefWidth="125.0" promptText="Prix du medicament" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: -dark-100;" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox layoutX="217.0" layoutY="10.0" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -white-100;" text="Description :">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="font-700" />
                           </styleClass>
                        </Text>
                        <TextField fx:id="inputMedDesc" prefHeight="46.0" prefWidth="233.0" promptText="Entrer le nom du medicament" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-border-color: -dark-100;" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox layoutX="217.0" layoutY="10.0" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -white-100;" text="Stock Id :">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="font-700" />
                           </styleClass>
                        </Text>
                        <ChoiceBox fx:id="selectStockId" prefHeight="43.0" prefWidth="95.0" style="-fx-background-radius: 0;" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <Button fx:id="btnAddMed" mnemonicParsing="false" style="-fx-text-fill: -white-100; -fx-background-radius: 0;" styleClass="button-lg" text="Ajouter" />
                        <Button fx:id="btnEditMed" disable="true" mnemonicParsing="false" style="-fx-text-fill: -white-100; -fx-background-radius: 0;" styleClass="button-lg" text="Modifier" />
                        <Button fx:id="btnDeleteMed" disable="true" mnemonicParsing="false" style="-fx-text-fill: -white-100; -fx-background-color: -danger-100; -fx-background-radius: 0 8 8 0; -fx-border-color: 0;" styleClass="button-lg" text="Supprimer" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableMedicament" prefHeight="353.0" prefWidth="972.0">
              <columns>
                  <TableColumn fx:id="colId" minWidth="62.0" prefWidth="62.0" resizable="false" text="Id" />
                  <TableColumn fx:id="colStockId" minWidth="62.0" prefWidth="70.0" resizable="false" text="stockId" />
                <TableColumn fx:id="colName" minWidth="128.0" prefWidth="175.0" resizable="false" text="Nom" />
                  <TableColumn fx:id="colPrice" minWidth="99.0" prefWidth="138.0" resizable="false" text="Prix" />
                  <TableColumn fx:id="colExpireDate" minWidth="73.0" prefWidth="170.0" resizable="false" text="Expiration" />
                  <TableColumn fx:id="colQuantity" minWidth="53.0" prefWidth="151.0" resizable="false" text="Quantité Disponible" />
                  <TableColumn fx:id="colDesc" minWidth="46.0" prefWidth="424.0" resizable="false" text="Description" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets right="16.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>
